* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-size: 20px;
}

a {
  color: inherit;
  text-decoration: none;
}

.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.navigation {
  background-color: #000;
  color: #ffffff;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 23px;
  font-weight: 500;
  justify-content: space-between;
}

footer {
  background-color: #000;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

.navigation-logo {

  font-size: 25px;
  font-weight: 700;
  color: #ffffff;
  background-color: #000000;
  padding: 5px;
  border-radius: 4px;
}
.logo{
width: 80px;
height: auto;

}

.navigation-link {
  
  border: 2px solid #ffffff;
  border-radius: 8px;
  padding: 10px;
  margin: 15px;
  transition: all 0.3s ease;
}

.navigation-link:hover {
  color: #6e6b6b;
}

.cover {
  background-image: url('/artic.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 500px;
  padding: 20px;
  text-align: center;
}

.title {
  color: #0c1111;
  font-size: 90px;
}
.title:hover {
  color: #392bb8;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  transition: 2s;
  font-size: 90px;
}
.section-title {
  font-size: 50px;
  color: #36a198;
}


.card-name {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  padding: 5px;
  color: #000000;
}

.columns {
  display: flex;
}

.column-half {
  flex: 50%;
  padding: 16px;
}

.gallery-image {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  margin: 10px;
}

.container {
  padding: 16px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  border: 1px solid #000000;
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
}

.card p {
  text-align: justify;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media (max-width: 768px) {
  .navigation {
    flex-direction: column;
  }

  .columns {
    flex-direction: column;
  }

  .column-half {
    flex: 100%;
    padding-left: 4px;
    padding-right: 4px;
  }

  .gallery {
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .container {
    padding-left: 4px;
    padding-right: 4px;
  }
}
